INSERT INTO questions VALUES
("What is Nobita's best talent?","Sleeping","Shooting","Making string figures","All of them",4,1,"Doraemon"),
("With whom is Gian often seen?","His mother","His sister","Suneo","Muku",3,1,"Doraemon"),
("Who is Gian genuinely terrified of?","Doraemon","His sister","His teacher","His mother",4,1,"Doraemon"),
("Which Gian's deed terrifies others?","Horrendous singing recitals","Bad homemade dinner","Atrocious fashion sense","All of them",4,1,"Doraemon"),
("What is Gian's favourite colour?","Orange","Yellow","Red","Blue",1,1,"Doraemon"),
("What is Doraemon's skin colour?","Yellow and white","Pink and white","Orange and white","Blue and white",4,1,"Doraemon"),
("Who is the owner of Doraemon?","Sewashi","Nobita","Dorami","None, he is free",1,1,"Doraemon"),
("In what is Doreamon interested?","Cats","Eating dorayaki","Reading comics","All of them",4,1,"Doraemon"),
("Which is Doraemon's signature colour?","Pink","Yellow","Blue","White",3,1,"Doraemon"),
("Which of these talents does Nobita possess?","Sleeping instantly","Cat's cradle","Shooting","All of them",4,1,"Doraemon"),
("What is Suneo's dream?","To become a fashion designer","To become an actor","To become a successful businessman","To become a rock star",1,2,"Doraemon"),
("Who acts insane in a problematic situation among the following?","Nobita","Gian","Shizuka","Suneo",4,2,"Doraemon"),
("Why does Gian sometimes need Doraemon's help?","To set up a concert hall","To become a singer","To help his mother","To help his sister",4,2,"Doraemon"),
("Which is Shizuka's favourite colour?","Pink","Blue","Violet","Orange",1,2,"Doraemon"),
("What is Doraemon's favourite colour?","Pink","Yellow","Blue","Orange",3,2,"Doraemon"),
("Which is Nobita's favourite colour?","Pink","Green","Orange","Yellow",4,2,"Doraemon"),
("Which of the following, Nobita does not fear of?","His mother","Gian","Dogs","Dorami",4,2,"Doraemon"),
("Which gadget does Nobita keep with him all the time?","4D Pocket","Time Machine","Bamboo Copter","Anywhere Door",3,2,"Doraemon"),
("What are Nobita's usual marks?","100","75","10","0",4,2,"Doraemon"),
("What is Suneo's favourite colour?","Yellow","Green","Orange","Red",2,3,"Doraemon"),
("Which of the following is not a dream of Shizuka?","Finding her dream man","To become an air hostess","To become a teacher","To become a cook",4,3,"Doraemon"),
("In which grade does Nobita study?","Second grade","Third grade","Fourth grade","Fifth grade",3,3,"Doraemon"),
("Where is Doraemon's switch located?","Whiskers","Nose","Tail","Pocket",3,3,"Doraemon"),
("Which of the following, Nobita does not hate?","Shizuka shouting for looking into bathroom","Being bullied by Gian","Getting yelled at by his teacher or mom","Shizuka going off with Dekisugi",1,3,"Doraemon"),
("Who cannot swim among the following?","Shizuka","Suneo","Doraemon","Nobita",4,3,"Doraemon"),
("Who said, 'No…No…No…No….Nooobiiitaaa'?","Gian","Doraemon","Sensei","Nobita's mother",4,3,"Doraemon"),
("According to original timeline, who is spouse of Jaiko?","Moteo","Hideo","Nobita","Dekisugi",3,3,"Doraemon"),
("What was the original paint colour of Doraemon?","Blue","Yellow","Pink","White",2,4,"Doraemon"),
("What is name of Suneo's pet?","Chiruchiru","Muko","Peeko","Pero",1,4,"Doraemon"),
("Who said, 'What's yours is mine, and what's mine is mine.'?","Gian","Suneo","Dekisugi","Nobita",1,4,"Doraemon"),
("When Nobita is related with a bird, which bird is he usually related to?","Sparrow","Duck","Peacock","Canary",1,4,"Doraemon"),
("Of what is Nobita's mother afraid of?","Mice","Cockroaches","Both mice and cockroaches","None of them",3,4,"Doraemon"),
("Who is Jaiko's pet?","Muku","Peeko","Pero","Chiruchiru",1,4,"Doraemon"),
("Who can play the electric guitar among the following?","Sewashi","Suneo","Gian","Shizuka",2,5,"Doraemon"),
("Among the following, whose future spouse was not shown to the audience?","Dekisugi","Gian","Sewashi","Suneo",2,5,"Doraemon"),
("What fear does Shizuka has?","Fear of frogs","Fear of cockroaches","Fear of insects","Fear of mice",1,5,"Doraemon"),
("Who, among the following, likes sweet potatoes?","Suneo","Shizuka","Dorami","Sewashi",2,5,"Doraemon"),
("Which of the following, Gian does not care of?","His mother scolding or beating him","Somebody insulting him","Getting less marks","Loss of his team",3,5,"Doraemon"),
("Which disease does Doraemon suffer from?","Musophobia","Claustrophobia","Cynophobia","Arachnophobia",1,5,"Doraemon"),
("Who holds the world record for eating the largest dorayaki the quickest?","Mini Dora","Doraemon","El Matadora","Dorami",2,5,"Doraemon"),
("Who has the nickname 'Dora'?","Doraemon","Mini Dora","Dorami","Dorayaki",1,6,"Doraemon"),
("When Nobita is related with an animal, which one is he usually related to?","Pig","Monkey","Racoon Dog","Turtle",4,6,"Doraemon"),
("Who does not have a show-off personality among the following?","Suneo","Sunekichi","Sunetsugu","Suneki",3,6,"Doraemon"),
("Who is the oldest among the following?","Nobita","Gian","Shizuka","Doraemon",4,6,"Doraemon"),
("Who is Shizuka's child?","Nobitania","Nobiko","Nobina","Nobisuke",4,6,"Doraemon"),
("Who is the younger brother of Nobita's mother?","Tamao","Kazu","Yoshio","Ichi",1,7,"Doraemon"),
("Whom does Jaiko have a crush on?","Hideo","Dekisugi","Moteo","Nobita",3,7,"Doraemon"),
("Whom does Shizuka have a crush on?","Dekisugi","Nobita","Doraemon","Suneo",2,7,"Doraemon"),
("What is Jaiko's dream?","To win a prize in comic-drawing competition","To become a manga artist","To become a singer","To become a cook",2,7,"Doraemon"),
("What is the meaning of Doraemon?","Male stray cat","Female stray cat","Racoon Dog","Robotic cat",1,7,"Doraemon"),
("What is the meaning of the name 'Shizuka'?","Intelligent","Quiet","Good","Sweet",2,7,"Doraemon"),
("What is the meaning of the name 'Suneo'?","King of the world","Great","Eternal Hero","Witty",3,8,"Doraemon"),
("Which character appeared in almost every single episode in the Doraemon series?","Dorami","Sewashi","Doraemon","Shizuka",3,8,"Doraemon"),
("'Oh God! She went off with Dekisugi again!' Who is 'she' here?","Shizuka","Dorami","Jaiko","Mii-chan",1,8,"Doraemon"),
("When Shizuka is related with a bird, which bird is she usually related to?","Sparrow","Flamingo","Swan","Eagle",3,8,"Doraemon"),
("Who said, 'You two are making enough noise to wake the dead!'?","Gian","Shizuka","Nobita's father","Nobita's mother",4,8,"Doraemon"),
("Whenever Doraemon sees a cat that he loves, what he will not do?","He will lose his appetite","He will not forget dorayaki","Gives highly advanced cat technology to it","He lets it go, if he thinks it's best",2,9,"Doraemon"),
("'Doraemon is an expert at befriending cats. He is usually quite confident.' Is this true?","Yes","No","Not certain","True to some extent",2,9,"Doraemon"),
("Who said, 'Nobita, I actually really want to be friends but I wouldn't admit it...'?","Shizuka","Gian","Doraemon","Suneo",2,9,"Doraemon"),
("'Put a little effort everyday and it will stack up and create a foundation for you.' Who said this?","Nobita","Doraemon","Dorami","Sensei",2,9,"Doraemon"),
("'Before Doraemon's ears were bitten off by a robotic mouse, mice were afraid of him.' Is this true?","Yes","No","Not certain","True to some extent",1,9,"Doraemon"),
("Which of these Doraemon's malfunctioning features can still be replaced?","Radar whiskers","Strong odour nose","Cat-calling bell","None of them",3,9,"Doraemon"),
("'Thinking you're no good and worthless is the worst thing you can do.' Who said this?","Doraemon","Dorami","Nobita","Shizuka",3,10,"Doraemon"),
("'You need to work twice as hard as others only to have half the result.' Who said it?","Sensei","Doraemon","Nobita's father","Nobita's mother",4,10,"Doraemon"),
("What is the ratio of Gian : Suneo : Shizuka : Nobita, according to their physical fitness?","10:6:5:3","10:7:5:3","10:7:5:2","10:7:5:4",2,10,"Doraemon"),
("What is the ratio of Shizuka : Suneo : Gian : Nobita, according to their intelligence?","11:6:5:2","12:7:3:2","12:7:4:2","12:7:3:2",3,10,"Doraemon"),
("What Nobita becomes after marrying Shizuka?","A successful businessman","A Ministry of Environment officer","A successful industrialist","A Ministry of Peace & Harmony officer",2,10,"Doraemon"),
("Who said 'She's everything to me. But if I really care about her, she's better off without me.'?","Nobita","Doraemon","Her mother","Her father",1,10,"Doraemon"),
("When Nobita agrees to look after Dekisugi's son, Hideo, where did Dekisugi and his wife go?","To shopping","To watch a movie","To Mars","To a park",3,10,"Doraemon")
;